# hsr2015

./: .gitignore  README.md  pom.xml
AdvancedPersistency/: .gitignore  hsr2015.xml  pom.xml
AdvancedPersistency/src/main/java/configuration/: SpringJpaConfiguration.java
AdvancedPersistency/src/main/java/org/smurve/hsr2014/: ProductType.java
AdvancedPersistency/src/main/java/org/smurve/hsr2014/domain/: AccessRule.java  Action.java  AuditRecord.java  BaseEntity.java  ContractType.java  Epic.java  Product.java  SecureResource.java  Tenant.java
AdvancedPersistency/src/main/java/org/smurve/hsr2014/domain/books/: Account.java  Author.java  Book.java  Book_.java  Category.java
AdvancedPersistency/src/main/java/org/smurve/hsr2014/domain/mongo/: Address.java
AdvancedPersistency/src/main/java/org/smurve/hsr2014/domain2/: AccessRule.java  Project.java  Role.java  SecureResource.java  Tenant.java  User.java
AdvancedPersistency/src/main/java/org/smurve/hsr2014/jooq/: Tables.java
AdvancedPersistency/src/main/java/org/smurve/hsr2014/jooq/tables/: Account.java  Book.java
AdvancedPersistency/src/main/java/org/smurve/hsr2014/jooq/tables/records/: AccountRecord.java  AuthorRecord.java  BookRecord.java
AdvancedPersistency/src/main/java/org/smurve/hsr2014/repo/: AccessRuleRepository.java  ContractRepository.java  CustomResourceAccessRuleRepository.java  CustomWebAccessRuleRepository.java  CustomerRepository.java  EpicRepository.java  ProductRepository.java  ProjectRepository.java  ResourceAccessRuleRepository.java  ResourceAccessRuleRepositoryImpl.java  RoleRepository.java  StoryRepository.java  WebAccessRuleRepository.java  WebAccessRuleRepositoryImpl.java
AdvancedPersistency/src/main/java/org/smurve/hsr2014/repo/gents/: AttributeMetaDateRepository.java  GentDataRepository.java  GentDataRepositoryImpl.java  GentLabelRepository.java  MetaDataRepository.java
AdvancedPersistency/src/main/java/org/smurve/hsr2014/repo2/: AccessRuleRepository.java  CustomResourceAccessRuleRepository.java  CustomUserRepository.java  ProjectRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
AdvancedPersistency/src/main/java/org/smurve/hsr2014/utils/: AspectOrder.java  RandomId.java
AdvancedPersistency/src/main/java/org/smurve/hsr2014/utils/db/: DatabaseConnector.java  DateManipulationInterceptor.java
AdvancedPersistency/src/main/java/org/smurve/hsr2014/utils/db/mysql/mysql/: MySqlConnectionParams.java
AdvancedPersistency/src/test/java/org/smurve/hsr2014/apis/: JooqDemo.java  JooqSpringDemo.java  JpaAndCriteriaApiDemo.java  QuerydslDemo.java  TestContext.java
AdvancedPersistency/src/test/java/org/smurve/hsr2014/exercise/: YourUnitTest.java
AdvancedPersistency/src/test/java/org/smurve/hsr2014/inheritance/: CacheTests.java  DatabaseTestContext.java  DatabaseTestContext2.java  DatabaseTestContextWithCaching.java  DatabaseTestContextWithoutCaching.java  EpicRepoTests.java  InheritanceTests.java  InheritanceTests2.java  MongoPersonRepoTests.java
AdvancedPersistency/src/test/java/org/smurve/hsr2014/jooq/: JooqTest.java
AdvancedPersistency/src/test/java/org/smurve/hsr2014/service/: JooqBookService.java  JpaBookService.java  ProjectService.java  ServiceContext.java
AdvancedPersistency/src/test/java/org/smurve/hsr2014/service2/: ProjectService.java
AdvancedPersistency/src/test/resources/: logback-test.xml
SpringSecurity/: .gitignore  pom.xml
SpringSecurity/src/main/java/org/smurve/hsr2014/configuration/: SpringJpaConfiguration.java  SpringSecurityContext.java
SpringSecurity/src/main/java/org/smurve/hsr2014/domain/: Contract.java  Customer.java  EntityOperation.java  Project.java  ResourceAccessRule.java  Role.java  Story.java  User.java  WebAccessRule.java
SpringSecurity/src/main/java/org/smurve/hsr2014/domain/gents/: AttributeMetaData.java  EntityMetaData.java  GentsLabel.java  GentsMetaData.java  Labelled.java
SpringSecurity/src/main/java/org/smurve/hsr2014/domain/mongo/: Person.java  PersonRepo.java
SpringSecurity/src/main/java/org/smurve/hsr2014/hidden/: AccessorOwnsTarget.java  SecuredReturnValueAspect.java
SpringSecurity/src/main/java/org/smurve/hsr2014/repo/: AuditRecordRepository.java  CustomUserRepository.java  HsqlDbHelper.java  JpaContractRepository.java  ResourceAccessRuleRepositoryImpl.java  TenantRepository.java  UnsecuredJpaContractRepository.java  UserRepository.java
SpringSecurity/src/main/java/org/smurve/hsr2014/security/: Audit.java  AuditLoggerAspect.java  RestrictionBasedMethodPermissionEvaluator.java  SecurityEnhancementAspect.java
SpringSecurity/src/main/java/org/smurve/hsr2014/security/restrictions/: AccessorHasAtLeastOneOfTheRequiredRoles.java  AccessorSharesTenantWithTarget.java  AuthenticationBasedAccessRestriction.java
SpringSecurity/src/main/java/org/smurve/hsr2014/service/: AccessControlService.java  AccessRestriction.java  ContractService.java  ContractServiceImpl.java  MultiTenantUserDetailsService.java  ResourceAccessControlService.java
SpringSecurity/src/main/java/org/smurve/hsr2014/utils/: MultiTenantUserDetails.java  PasswordEncodingUserFactory.java  UserFactory.java
SpringSecurity/src/main/java/org/smurve/hsr2014/utils/db/hsql/: HSqlConnector.java
SpringSecurity/src/main/java/org/smurve/hsr2014/utils/db/mysql/mysql/: MySqlConnector.java
SpringSecurity/src/test/java/org/smurve/hsr2014/security/: ContractServiceSecurityTest.java  MultiTenantSecurityTest.java  MultiTenantSecurityTestContext.java
SpringSecurity/src/test/resources/: logback-test.xml
src/main/java/org/smurve/hsr2015/: ApplicationMain.java
src/main/java/org/smurve/hsr2015/aspects/: LoggingAspect.java
src/main/java/org/smurve/hsr2015/books/: BookController.java  BookRepo.java  BookTestRepo.java
src/main/java/org/smurve/hsr2015/collateral/: JdkProxyDemo.java
src/main/java/org/smurve/hsr2015/configuration/: LoggingAspectConfiguration.java
src/main/java/org/smurve/hsr2015/financials/: AccountRepo.java  AccountService.java
src/main/resources/: application.yml
src/main/resources/public/app/: app.js
(+12 files in other folders)
